<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Возврат товаров – Магазин сантехники в Воронеже АкваСан");
$APPLICATION->SetTitle("Возврат товаров – Магазин сантехники в Воронеже АкваСан");
?><style>
	.box {
		display:flex;
		justify-content: space-between;
		align-items: center;
	}

	.box img{
		border-radius: 100%;
		border: 2px solid #e38f32;
		padding:10px;
		margin:10px;
}
</style>
<h1>Возврат</h1>
<div id="1" class="box">
	<div>

		<p>
			Мы готовы помочь Вам оформить возврат, при необходимости вернуть товар.<br>Свяжитесь с нами по номеру телефона <a href="tel:+74732299621" class="phone"> <span class="color-phone">+7 (473)</span> 229-96-21</a>, мы примем заявку и расскажем о процедуре возврата подробнее.
		</p>
		<p>
			Товара ненадлежащего качества: бой, недоукомплектованный товар или изделие, не соответствующие описанию на сайте. Вы можете отказаться при приеме заказа.
		</p>
		<p>
			Мы принимаем товар надлежащего качества, если он не был подключен к коммуникациям, товарные свойства сохранены, вы сохранили сопроводительные документы, в том числе товарный и кассовый чеки.
		</p>
		<p>
			Покупки совершенные онлайн, можно вернуть в течение 7 дней с момента получения, если покупку совершена в магазине – возврат можно совершить в течение 14 дней.
		</p>
	</div>
	<img width="200" height="200" src="<?=SITE_TEMPLATE_PATH?>/front/img/vozvrat-akvasan.png" alt="Возврат товаров АкваСан">
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>